<!DOCTYPE html>
<html>
  <head>
    <title>HTML conversion template</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="foodscout.css">
    <link rel="stylesheet" type="text/css" href="page.html">
  </head>

  <body>
		<div id="page">
      <div class="header">
			<div id="header-block">
        <div class="header-top"><!-- hesder top -->
          <div class="logo">
            <img src="images/logo.jpg">
          </div>
          <div class="top-menu">
            <ul class="top-nav-menu">
              <li><a href="#">WRS THEMES </li></a>
              <li><a href="#">SOURCE </li></a>
              <li><a href="#">PEOPLE</li></a>
              <li><a href="#">LOCATION</li></a>
              <li><a href="#">TIME</li></a>
            </ul>
          </div>
          <div class="sign">
            <ul class="sign-in">
              <li class="first"><a class="first" href="#">JOIN</a></li>
              <li><a href="#">SIGN IN</a></li>
            </ul>
          </div>
        </div><!-- end top -->

        <!-- header bottom -->
        <div class="header-bottom">
        <div class="radios">
          <img src="images/radio.jpg">
        </div>
        <div class="listen">
          <a href="#">LISTEN LIVE</a>
        </div>
        <div class="header-tabs">
       <ul id="header-menu-tabs">
            <li class="radio"><a href="#" class="radio">radio</a> </li>
            <li class="community"><a href="#" class="community">community</a> </li>
            <li class="events"><a href="#" class="events">events</a></li>
        </ul>
        </div>
        <div class="header-bottom-media">
           <div class="media-partners">
            <div class="partners1">
              <li><a href="#"><img src="images/content-partner-logo-bbc.png"></a></li>
            <li><a href="#"><img src="images/content-partner-logo-npr.png"></a></li>
            </div>
          <div class="partners2">
            <li><a href="#"><img src="images/partner-abc-logo.png"></a></li>
            <li><a href="#"><img src="images/partner-cbc-logo.png"></a></li>
            <li><a href="#"><img src="images/partner-pri-logo.png"></a></li>
          </div>
        </div>
        </div>
      </div><!--end header -->
    </div>
  </div>
			<div id="main-menu">
        <ul class="main-top-menu">
					<li class="first"><a href="#">HOME</a></li>
					<li><a href="#">WRS NEWS</a></li>
					<li><a href="#">SCHEDULE</a></li>
					<li><a href="#">SHOWS</a></li>
					<li><a href=="#">PROGRAMMES</a></li>
					<li><a href="#">PLAY LIST</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">HOW TO LISTEN</a></li>
          <li><form>
          <input type="text" placeholder="Search WRS Radio" class="search">
          <input type="submit" class="submit">
          </form></li>
			</div>
  <div class="main-region">
    <div id="main-content">
     <div class ="main">
						 <div class ="left-main">
							  <h1>FOOD SCOUT</h1>
							  <img src="images/Food_06.jpg">
						</div>
								  <div class ="right-main">
								  <img src="images/IV_FoodScout.jpg">
							</div>
	   </div>
	    <div class="right-content3">
							<div class="right-content31">
							   <h2>BLOG FOOD COURT</h2>
							   </div>
		   <div class="right-content4">

					<h1>how the st. gallen loaf got its shape</h1>
					<b>18:30 | 18 MAR 2013</b>
					<p>Some teaser of the blog
					entry will be<br> displayed here
					so that the reader can d here, <br>
					so that the reader canget a
					sense of the  <br>
					content of the entry...</p>
	    </div>
	   <div class="right-content5">
						  <h1> how the st. gallen loaf </h1>
					<b>18:30 | 18 MAR 2013</b>
					<p>Some teaser of the blog
					entry will be<br> displayed here
					so that the reader can d here, <br>
					so that the reader canget a
					sense of the  <br>
					content of the entry...</p>
	   </div>
	   <div class="right-content6">
				<h1>st. gallen loaf got its shape</h1>
				<b>18:30 | 18 MAR 2013</b>
				<<p>Some teaser of the blog
					entry will be<br> displayed here
					so that the reader can d here, <br>
					so that the reader canget a
					sense of the  <br>
					content of the entry...</p>
	   </div>

	   <div class="right-content8">
				    <h1>how gallen loaf gothape</h1>
					<b>18:30 | 18 MAR 2013</b>
					<p>Some teaser of the blog
					entry will be<br> displayed here
					so that the reader can d here, <br>
					so that the reader canget a
					sense of the  <br>
					content of the entry...</p>
	   </div>
	 </div>
	   <div class="center-content">
	      <div class="left-center-content">
	       <img src="images/Food_01.jpg">
	      </div>
		   <div class="left-center-date">
		   18:30 | 18 MAR 2013
		   </div>

	   <div class="right-center-content">
	   <img src="images/Food_04.jpg">
	     </div>
	   <div class="left-center-date1">
	   18:30 | 18 MAR 2013
	      </div>
	  </div>
	   <div class="center-content1">
	       <div class="left-center-content1">
	         <h1>fried dough carnival cakes</h1>
	      </div>
	   <div class="right-center-content2">
	    <h1>Treatshcinatte,an unusually tasty treat</h1>
	    </div>

	   <div class="center-content">
	   <div class="left-center-date2">
	   18:30 | 18 MAR 2013
	   </div>
	   <div class="left-center-content">
	   <img src="images/Food_07.jpg">

	   </div>
	   <div class="left-center-date3">
	   18:30 | 18 MAR 2013
	   </div>
	   <div class="right-center-content">
	   <img src="images/I_FoodScout.jpg">

	   </div>

	   </div>
	   <div class="center-content1">
	   <div class="left-center-content1">
	   <h1>fried dough carnival cakes</h1>

	   </div>
	   <div class="right-center-content2">
	    <h1>Treatshcinatte,an unusually tasty treat</h1>

	   </div>

	   </div>

	   </div>

	   <div class="left-center-footer">
	    <div class="pager">
	   <span class="pager1"><a href="#">1</a></span>
            <span class="pager2"><a href="#">2</a></span>
            <span class="pager2"><a href="#">3</a></span>
			</div>
					   </div>
					   <div class="right-center-footer">
					   <h2>View All</h2>
					   </div>
	   <div class="content-bottom-middle">
        <h1 class="title">MORE IN LIFE IN CH</h1>
        <div class="wrs-selection">
          <div class="wrs-selection-rows rows1">
            <div class="wrs-selection-img">
              <img src="images/selection1.jpg">
             </div>
            <div class="wrs-selection-content">
              <div class="wrs-selction-main">
              <div class="wrs-selection-main-title">dig it
              </div>
              <div class="wrs-channel-img"><!--<img src="images/bbc.png">--></div>
              <div class="wrs-selection-main-time">06:30 | 18 MAR 2013
              </div>
              <div class="wrs-selection-main-desc">A show dedicated to Claude Nobs
              </div>

            </div>
          </div>
        </div>
        <div class="wrs-selection-rows rows2">
          <div class="wrs-selection-img">
            <img src="images/selection4.jpg">
          </div>
          <div class="wrs-selection-content">
            <div class="wrs-selction-main">

			<div class="wrs-selection-main-title">business insight</div>
              <div class="wrs-channel-img"><!--<img src="images/bbc.png">--></div>
              <div class="wrs-selection-main-time">06:30 | 18 MAR 2013</div>
              <div class="wrs-selection-main-desc">Beginner's Guide to Fondue
              </div>


            </div>
          </div>
        </div>
        <div class="wrs-selection-rows rows3">
          <div class="wrs-selection-img">
            <img src="images/selection3.jpg">
          </div>
          <div class="wrs-selection-content">
            <div class="wrs-selction-main">
              <div class="wrs-selection-main-title">gadget guru
              </div>
              <div class="wrs-channel-img"><!--<img src="images/bbc.png">--></div>
              <div class="wrs-selection-main-time">06:30 | 18 MAR 2013
              </div>
              <div class="wrs-selection-main-desc">From new Justin Timberlake to new Kim Deal
              </div>

            </div>
          </div>
        </div>
        <div class="wrs-selection-rows rows4">
          <div class="wrs-selection-img">
            <img src="images/selection2.jpg">
          </div>
          <div class="wrs-selection-content">
            <div class="wrs-selction-main">
              <div class="wrs-selection-main-title">motoring on
              </div>
              <div class="wrs-channel-img"><!--<img src="images/bbc.png">--></div>
              <div class="wrs-selection-main-time">06:30 | 18 MAR 2013
              </div>
              <div class="wrs-selection-main-desc">From Les Trans Musicales festival in
              </div>

            </div>
          </div>
        </div>

        <div class="wrs-selection-rows rows5">
          <div class="wrs-selection-img">
            <img src="images/Selection_03.jpg">
          </div>
          <div class="wrs-selection-content">
            <div class="wrs-selction-main">
              <div class="wrs-selection-main-title">ABE, THE Consumer Show</div>
              <div class="wrs-channel-img"><!--<img src="images/bbc.png">--></div>
              <div class="wrs-selection-main-time">06:30 | 18 MAR 2013</div>
              <div class="wrs-selection-main-desc">A new Zurich
               space for...</div>

            </div>
          </div>
        </div>
        <div class="wrs-selection-rows rows6">
          <div class="wrs-selection-img">
            <img src="images/selection_07.jpg">
          </div>
          <div class="wrs-selection-content">
            <div class="wrs-selction-main">
              <div class="wrs-selection-main-title">sports roundup
              </div>
              <div class="wrs-channel-img"><!--<img src="images/bbc.png">--></div>
              <div class="wrs-selection-main-time">06:30 | 18 MAR 2013
              </div>
              <div class="wrs-selection-main-desc">Brand new Missy Elliot Timbaland
              </div>

            </div>
          </div>
        </div>
	   <div class="center-footer">
	   <div class="pager">
	   <span class="pager1"><a href="#">1</a></span>
            <span class="pager2"><a href="#">2</a></span>
            <span class="pager2"><a href="#">3</a></span>
			</div>
					   </div>

	   </div>
				</div>
				    </div>
    <div id="footer">
      <div class="footer-main-menu">
        <ul class="footer-menu">
          <li class="news"><a href="WRSnews_04.html">NEWS</a></li>
          <li class="arts"><a href="#">ARTS & ENTERTAINMENT</a></li>
          <li class="business"><a href="#">BUSINESS & ECONOMY</a></li>
          <li class="home-family"><a href="#">HOME & FAMILY</a></li>
          <li class="life"><a href="#">LIFE IN CH</a></li>
          <li class="science-tech"><a href="#">SCIENCE & TECNOLOGY</a></li>
          <li class="sports"><a href="#">SPORTS</a></li>
        </ul>
     </div>
     <div class="footer-region">
     <div class="footer-bottom">
       <div class="footer-bottom-menu">
        <div class="footer-wrs">
          <ul>
            <li><a href="page.html"><img src="images/footer-logo.png"></a></li>
          </ul>
        </div>
        <div class="footer-radio">
          <ul><h1>RADIO</h1>
            <li><a href="page.html">Home</a></li>
            <li><a href="WRSnews_04.html">WRS News</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Shows</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Playlist</a></li>
            <li><a href="#">How to Listen</a></li>
          </ul>
        </div>
        <div class="footer-community">
          <ul><h1>COMMUNITY</h1>
            <li><a href="#">Classifieds</a></li>
            <li><a href="#">Practical Guides</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forum</a></li>
          </ul>
        </div>
        <div class="footer-events">
          <ul><h1>EVENTS</h1>
            <li><a href="#">Calender</a></li>
          </ul>
        </div>
        <div class="footer-about">
          <ul><h1>ABOUT</h1>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Voices</a></li>
            <li><a href="#">Media Partners</a></li>
            <li><a href="#">Content Partners</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-content-partners">
          <ul><h1>CONTENT PARTNERS</h1></ul>
                      <div class="media-partners">
            <div class="partners1">
              <li><a href="#"><img src="images/content-partner-logo-bbc.png"></a></li>
            <li><a href="#"><img src="images/content-partner-logo-npr.png"></a></li>
            </div>
          <div class="partners2">
            <li><a href="#"><img src="images/partner-abc-logo.png"></a></li>
            <li><a href="#"><img src="images/partner-cbc-logo.png"></a></li>
            <li><a href="#"><img src="images/partner-pri-logo.png"></a></li>
          </div>
        </div>
        </div>
     </div>
     <div class="footer-world-radio">
      <h1>world radio switzerland</h1>
      <p>Pass age de la Radio 2 1205 Geneva</p>
    </div>
    <div class="social">
      <span class="facebook"><a href="#"><img src="images/facebook.jpg"></a></span>
      <span class="twitter"><a href="#"><img src="images/twitter.jpg"></a></span>
      <span class="feed"><a href="#"><img src="images/feed.jpg"></a></span>
   </div>
  </div>
</div>
  </body>
</html>
